{
  "name": "fes-turtle-notebook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tabler/icons-react": "^3.34.1",
    "@tailwindcss/typography": "^0.5.16",
    "@wasm-fmt/ruff_fmt": "^0.10.0",
    "pyodide": "^0.28.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@tailwindcss/vite": "^4.1.12",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "globals": "^16.3.0",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  }
}
